<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IEEE_BENIFITS"
   android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/b"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LETS GET STARTED..."
        android:gravity="center"
        android:textSize="20dp"
        style="@style/Base.TextAppearance.AppCompat.Display3"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/youtubePlayerView"
        android:outlineSpotShadowColor="@color/blue"
        >
    </com.google.android.youtube.player.YouTubePlayerView>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:src="@drawable/play" />

</FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THESE ARER THE SOME OF MORE
                BENIFITS OF BEING A MEMBER OF IEEE.....
"
                android:textSize="50dp"
                />
        </LinearLayout>



    </ScrollView>

</LinearLayout>