<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ABOUT_US">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ABOUT US"
            android:textSize="25dp"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7404131747"
        android:textSize="0dp"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL CHAIRPERSON"
        android:textSize="25dp"
        android:gravity="center"
        />

    <ImageButton
        android:layout_marginLeft="250dp"
        android:layout_marginTop="100dp"
        android:id="@+id/imageCall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_phone" />
</RelativeLayout>